.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Current File with Arguments",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"args": "${command:pickArgs}"
		},
		{
			"name": "push Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/push_swap",
			"args": [
				"9",
				"8",
				"7",
				"4",
				"5"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "fract Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/checker_bonus/checker",
			"args": [
				"32596", "23130", "-68772", "-61640", "73947", "-84351", "-37469", "2938", "-5072", "71968"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Default Make"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Current File with Arguments",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"args": "${command:pickArgs}"
		},
		{
			"name": "push Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/push_swap",
			"args": [
				"9",
				"8",
				"7",
				"4",
				"5",
				"11",
				"67",
				"2",
				"32",
				"91",
				"100",
				"933",
				"1",
				"98",
				"52",
				"42",
				"82",
				"192",
				"18"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "fract Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/checker_bonus/checker",
			"args": [
				"32596", "23130", "-68772", "-61640", "73947", "-84351", "-37469", "2938", "-5072", "71968"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Default Make"
		}
	]
}

.vscode/launch.json (diff)
@@ -22,7 +22,21 @@
 				"8",
 				"7",
 				"4",
-				"5"
+				"5",
+				"11",
+				"67",
+				"2",
+				"32",
+				"91",
+				"100",
+				"933",
+				"1",
+				"98",
+				"52",
+				"42",
+				"82",
+				"192",
+				"18"
 			],
 			"stopAtEntry": false,
 			"cwd": "${workspaceRoot}",
